# Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.qcom.nanohub.rc

on early-init
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones

on fs
    wait /dev/block/platform/soc/7824900.sdhci/mmcblk0
    symlink /dev/block/platform/soc/7824900.sdhci /dev/block/bootdevice
    mount_all /vendor/etc/fstab.${ro.hardware} --early
    swapon_all /vendor/etc/fstab.${ro.hardware}

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    mkdir /mnt/vendor/persist/data 0700 system system
    restorecon_recursive /mnt/vendor/persist
on late-fs
    mount_all /vendor/etc/fstab.${ro.hardware} --late

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /mnt/vendor/persist/data/sfs 0700 system system
    mkdir /mnt/vendor/persist/data/tz 0700 system system
    mkdir /data/vendor/dts 0770 media audio

#add for wifi
    chown wifi wifi /sys/module/dhd/parameters/firmware_path
#add for nfc
    chown nfc system /vendor/bin/STFlashTool
    chmod 770 /vendor/bin/STFlashTool
    chmod 0660 /vendor/etc/st21nfc_conf.txt

# create data/gps for brcm GPS daemon
on property:ro.gps_hardware.name=brcm
    mkdir /data/system/gps 770 gps system
    mkdir /data/system/gps/log 770 gps system
    chown gps system /data/system/gps
    chown gps system /data/system/gps/log

    chown gps system /vendor/bin/gpsd
    chmod 0770 /vendor/bin/gpsd

    chmod 0660 /dev/ttyBCM
    chown gps system /dev/ttyBCM
    chmod 0770 /dev/bbd_control
    chown gps system /dev/bbd_control
    chmod 0770 /dev/bbd_sensor
    chown gps system /dev/bbd_sensor
    chmod 0770 /dev/bbd_patch
    chown gps system /dev/bbd_patch
    chown gps system /vendor/etc/gps.xml
    chmod 0660 /vendor/etc/gps.xml
    chmod 0660 /sys/class/gpio/gpio74/value
    chown gps system /sys/class/gpio/gpio74/value
    chmod 0660 /sys/class/gpio/gpio30/value
    chown gps system /sys/class/gpio/gpio30/value

#Create directories for qcom Location services
on property:ro.gps_hardware.name=qcom
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /data/vendor/location/xtwifi 0770 gps gps
    mkdir /data/vendor/location/gpsone_d 0770 system gps
    mkdir /data/vendor/location/quipc 0770 gps system
    mkdir /data/vendor/location/gsiff 0770 gps gps

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

on property:sys.boot_completed=1
   stop cameraserver

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root
   disabled

service time_daemon /vendor/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on property:ro.gps_hardware.name=brcm
    start lhd
    start gpsd

# SensorHub (Location Hub) different lhd.conf
service lhd /vendor/bin/lhd /vendor/etc/lhd.conf
    class main
    user root
    group system wakelock inet net_raw sdcard_rw shell
    ioprio be 0
    disabled

# GPS use special version of gps.xml for 4774 to work with LHD
service gpsd /vendor/bin/gpsd -c /vendor/etc/gps.xml
    class main
    user root
    socket gps seqpacket 0660 gps system
    group system wakelock inet net_raw sdcard_rw shell
    ioprio be 0
    disabled

on property:ro.gps_hardware.name=qcom
    start loc_launcher

# QC gps service
service loc_launcher /vendor/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet net_raw net_admin wifi

on charger
   wait /dev/block/bootdevice/by-name/system
   mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
   chown root system /sys/class/power_supply/bms/current_now
   chown root system /sys/class/power_supply/bms/voltage_ocv
   chmod 0664 /sys/class/power_supply/bms/current_now
   chmod 0664 /sys/class/power_supply/bms/voltage_ocv
   start vm_bms
   load_all_props
   start qcom-post-boot

on boot
    start vendor.rmt_storage
    insmod /system/lib/modules/adsprpc.ko

#add for nfc firmware
service stflashtool /vendor/bin/STFlashTool -c /vendor/etc/st21nfc_conf.txt
    class late_start
    user nfc
    oneshot
    group root shell

chmod 0600 /dev/ttyHS99
chown bluetooth bluetooth /dev/ttyHS99

chmod 0600 /sys/class/rfkill/rfkill0/type
chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

chmod 0600 /sys/class/rfkill/rfkill0/state
chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state

on property:vold.decrypt=trigger_restart_framework
    start imsstarter

on property:sys.cw_home_ready=1
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    write /sys/module/msm_thermal/core_control/enabled 0

 #CPU frequency, suspend and governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4

    write /sys/devices/system/cpu/cpu0/cpufreq/max_freq 1267200
    write /sys/devices/system/cpu/cpu0/cpufreq/min_freq 800000 
    write /sys/devices/system/cpu/cpu1/cpufreq/max_freq 1267200
    write /sys/devices/system/cpu/cpu1/cpufreq/min_freq 800000
    write /sys/devices/system/cpu/cpu2/cpufreq/max_freq 1267200
    write /sys/devices/system/cpu/cpu2/cpufreq/min_freq 800000
    write /sys/devices/system/cpu/cpu3/cpufreq/max_freq 1267200
    write /sys/devices/system/cpu/cpu3/cpufreq/min_freq 800000

    #Below entries are to set the GPU frequency and DCVS governor
    write /sys/class/kgsl/kgsl-3d0/devfreq/max_freq 200000000
    write /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 200000000
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor performance

    #Update cpusets once we reduce to dual-core.
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/system-background/cpus 1
    write /dev/cpuset/background/cpus 1

    write /sys/class/devfreq/soc:qcom,cpubw/governor "bw_hwmon"
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/bw_step 60
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/guard_band_mbps 30
    write /sys/class/devfreq/soc:qcom,gpubw/bw_hwmon/io_percent 40
    write /sys/class/devfreq/soc:qcom,gpubw/bw_hwmon/bw_step 60
    write /sys/class/devfreq/soc:qcom,gpubw/bw_hwmon/guard_band_mbps 30

on property:sys.boot_completed=1 && property:ro.boot.emmc=true
    chown system system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system system /sys/devices/platform/rs300000a7.65536/sync_sts
    chown system system /sys/devices/platform/rs300100a7.65536/force_sync
    chown system system /sys/devices/platform/rs300100a7.65536/sync_sts



on property:ro.product.locale=zh-CN
    start sw_cfg

# some configures for sw device only
service sw_cfg /vendor/bin/sw_cfg.sh
    class main
    user root
    group root shell
    oneshot
    disabled
